DATABASE_URL=postgresql://postgres:RghurQeaBRvNrFHCpCNtZkoCFuaWLUNY@turntable.proxy.rlwy.net:27876/railway

GOOGLE_CLIENT_ID=151648967237-p4u9nnqn47p1l6l1l0i8bs81m4a73avk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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